<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/dummy_img"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_gravity="left"
        android:padding="5dp"
        android:id="@+id/itemprice"
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/textColor"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:padding="5dp"
        android:id="@+id/itemname"
        android:text="Dummy Name Hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>